{
  "name": "axiom-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adachi-440/axiom-test.git",
  "author": "adachi_440 <tomoki1999314@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node index.js"
  },
  "dependencies": {
    "@axiom-crypto/core": "^0.3.6",
    "ethers": "6.6.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
